apply plugin: 'java-library'

dependencies {
  implementation project(':my-extensions-base')
  implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
  implementation 'io.reactivex:rxkotlin:2.0.0-RC1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
