# Flighter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
columbus/: build.gradle
columbus/src/androidTest/java/com/android/szparag/columbus/: ExampleInstrumentedTest.java
columbus/src/main/: AndroidManifest.xml
columbus/src/main/java/com/android/szparag/columbus/: ColumbusLogger.kt  ColumbusNavigationController.kt  ColumbusNavigator.kt  NavigationStack.kt  NavigationTransitionAnimations.kt  Navigator.kt  Screen.kt
columbus/src/main/kotlin/com/android/szparag/columbus/: ColumbusLogger.kt  ColumbusNavigableScreen.kt  ColumbusNavigationRoot.kt  ColumbusNavigator.kt  NavigationLayer.kt  NavigationStack.kt  NavigationTransitionPolicies.kt  NavigatorExceptions.kt  Screen.kt
columbus/src/main/res/values/: strings.xml
columbus/src/test/java/com/android/szparag/columbus/: ExampleUnitTest.java  NavigationStackTest.kt
flighter/: build.gradle
flighter/src/androidTest/java/com/android/szparag/flighter/: ExampleInstrumentedTest.kt
flighter/src/main/: AndroidManifest.xml
flighter/src/main/java/com/android/szparag/flighter/: ActivityLifecycleState.kt  FlighterApplication.kt  FlighterComponent.kt  FlighterGoogleMapView.kt  GlobalActivity.kt  GoogleMapView.kt  Injector.kt  ScreensContainer.kt
flighter/src/main/java/com/android/szparag/flighter/base/: ActivityLifecycleState.kt  FlighterApplication.kt  FlighterComponent.kt  GlobalActivity.kt
flighter/src/main/java/com/android/szparag/flighter/base/util/: Injector.kt
flighter/src/main/java/com/android/szparag/flighter/common/: FlighterApplication.kt  FlighterComponent.kt
flighter/src/main/java/com/android/szparag/flighter/common/util/: ActivityLifecycleState.kt  Injector.kt
flighter/src/main/java/com/android/szparag/flighter/login/presenters/: FlighterLoginPresenter.kt  LoginPresenter.kt
flighter/src/main/java/com/android/szparag/flighter/login/states/: LoginViewState.kt
flighter/src/main/java/com/android/szparag/flighter/mock/: flights.json
flighter/src/main/java/com/android/szparag/flighter/worldmap/: WorldCoordinates.kt  WorldMapModule.kt
flighter/src/main/java/com/android/szparag/kotterknife/: Kotterknife.kt
flighter/src/main/kotlin/com/android/szparag/flighter/common/: FirebaseDatabaseQueryExtensions.kt  FlighterApplication.kt  FlighterComponent.kt  FlighterGlobalActivity.kt  FlighterGlobalModule.kt  GenericRecyclerViewAdapter.kt  GlobalActivity.kt  GlobalActivityLifecycleBus.kt  WorldCoordinates.kt
flighter/src/main/kotlin/com/android/szparag/flighter/flightsbrowser/: FlightsBrowserModule.kt
flighter/src/main/kotlin/com/android/szparag/flighter/login/: FlighterLoginScreen.kt  LoginModule.kt
flighter/src/main/kotlin/com/android/szparag/flighter/mock/: airports.json
flighter/src/main/kotlin/com/android/szparag/flighter/selectdeparture/: AirportsAdapter.kt  AirportsDiffUtilCallback.kt  FlighterSelectDepartureScreen.kt  SelectDepartureModule.kt
flighter/src/main/kotlin/com/android/szparag/flighter/worldmap/: FlighterWorldMapScreen.kt  WorldMapModule.kt
flighter/src/main/kotlin/com/android/szparag/kotterknife/: Kotterknife.kt
flighter/src/main/res/drawable/: background_edittext_select_location.xml  ic_launcher_background.xml
flighter/src/main/res/layout/: activity_global.xml  asdasdadsad.xml  container_global_flighter.xml  layout_global_flighter.xml  layout_google_login.xml  layout_google_map.xml  layout_select_departure.xml  popup_google_login_details.xml  screen_flights_browser_initial.xml  screen_google_login.xml  screen_select_departure.xml  screen_select_departure_final.xml  screen_select_departure_initial.xml  view_edittext_select_location.xml  view_flights_browser_row_flight.xml  view_select_departure_input.xml  view_select_departure_recycler_row_airport.xml
flighter/src/main/res/raw/: googlemapstyle.json
flighter/src/main/res/values/: styles.xml
flighter/src/test/java/com/android/szparag/flighter/: ExampleUnitTest.kt
flighter/src/test/java/com/android/szparag/flighter/utils/: PermissionsStringToRequestCodeTests.kt
mvi/: build.gradle
mvi/src/androidTest/java/com/android/szparag/mvi/: ExampleInstrumentedTest.java
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/android/szparag/mvi/: Logger.kt  Screen.kt
mvi/src/main/java/com/android/szparag/mvi/interactors/: MviInteractor.kt
mvi/src/main/java/com/android/szparag/mvi/models/: BaseMviModelDistributor.kt  ModelDistributor.kt  ModelRepository.kt  MviInteractor.kt  MviModel.kt
mvi/src/main/java/com/android/szparag/mvi/navigator/: BaseMviNavigator.kt  BaseNavigator.kt  ColumbusNavigableScreen.kt  ColumbusNavigationController.kt  GlobalActivity.kt  MviNavigator.kt  MyNavigator.kt  NavigationLayer.kt  NavigationStack.kt  NavigationTransitionAnimations.kt  NavigationTransitionPolicies.kt  Navigator.kt  NavigatorExceptions.kt  Screen.kt
mvi/src/main/java/com/android/szparag/mvi/presenters/: BaseMviPresenter.kt  MviPresenter.kt
mvi/src/main/java/com/android/szparag/mvi/util/: EmptyIntent.kt  MviExtensions.kt
mvi/src/main/java/com/android/szparag/mvi/views/: BaseMviConstraintLayout.kt  BaseMviMapView.kt  BaseMviView.kt  MviView.kt
mvi/src/main/res/values/: strings.xml
mvi/src/test/java/com/android/szparag/mvi/: ExampleUnitTest.java
mvi/src/test/java/com/android/szparag/mvi/navigator/: NavigationStackTest.kt
my-extensions-android/: build.gradle
my-extensions-base/: build.gradle
my-extensions-base/src/main/: AndroidManifest.xml
my-extensions-base/src/main/java/com/android/szparag/myextensions_base/: GeneralExtensions.kt  MathExtensions.kt
my-extensions-base/src/main/java/com/android/szparag/myextensionsbase/: GeneralExtensions.kt  MathExtensions.kt
my-extensions-base/src/main/kotlin/com/android/szparag/myextensionsbase/: GeneralExtensions.kt
my-extensions-rx/: build.gradle
my-extensions-rx/src/main/: AndroidManifest.xml
my-extensions-rx/src/main/java/com/android/szparag/myextensions_rx/: RxExtensions.kt
my-extensions-rx/src/main/java/com/android/szparag/myextensionsrx/: RxExtensions.kt
(+119 files in other folders)
