// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'kotlin'

buildscript {
  ext.kotlin_version = '1.2.31'
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

task createTestResources << {
  def mockMakerFile = new File("$projectDir/src/test/resources/mockito-extensions/org.mockito.plugins.MockMaker")
  if (System.env.MOCK_MAKER != null) {
    logger.info("Using MockMaker ${System.env.MOCK_MAKER}")
    mockMakerFile.parentFile.mkdirs()
    mockMakerFile.createNewFile()
    mockMakerFile.write(System.env.MOCK_MAKER)
  } else {
    logger.info("Using default MockMaker")
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

repositories {
  mavenCentral()
}
