<?xml version="1.0" encoding="utf-8"?>
<com.android.szparag.flighter.selectdeparture.views.FlighterSelectDepartureInputView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <EditText
      android:id="@+id/view_select_departure_input_edit_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:hint="City"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/view_select_departure_input_gps_button"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <ImageButton
      android:id="@+id/view_select_departure_input_gps_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/view_select_departure_input_edit_text"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_action_my_location"
      />

</com.android.szparag.flighter.selectdeparture.views.FlighterSelectDepartureInputView>