<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:background="@android:color/darker_gray">

  <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/background_edittext_select_location" />

  <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="16dp"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="16dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    android:background="@android:color/darker_gray" />

  <EditText
    android:text="CheckedTextView"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:id="@+id/checkedTextView"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toTopOf="parent"
    android:backgroundTint="@android:color/transparent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    app:layout_constraintEnd_toStartOf="@+id/imageButton2" />

  <ImageButton
    android:layout_width="55dp"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/ic_action_my_location"
    android:id="@+id/imageButton2"
    android:layout_marginBottom="16dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="16dp" />

</android.support.constraint.ConstraintLayout>