apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      postprocessing {
        removeUnusedCode false
        removeUnusedResources false
        obfuscate false
        optimizeCode false
        proguardFile 'proguard-rules.pro'
      }
    }
  }
}

dependencies {

  implementation project(':my-extensions-android')
  implementation project(':my-extensions-base')
  implementation project(':my-permissions')
  api project(':columbus')

  implementation 'com.android.support:appcompat-v7:27.1.1' //todo: is it needed?
  implementation 'com.android.support:support-v4:27.1.1'
  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.18.3"

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  //todo: should be removed
  implementation 'com.jakewharton.timber:timber:4.7.0'


  implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


  implementation 'com.google.android.gms:play-services-maps:15.0.1' //todo: this should not be here
}
repositories {
  mavenCentral()
}
